.about-me-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  justify-items: center;
  @media (min-width: 601px) {
    grid-template-areas:
      "personal briefing briefing briefing"
      "personal . skill skill"
      "current current current ."
      ". . . footer";
  }
  @media (max-width: 600px) {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "personal skill skill skill"
      "current current current current"
      "briefing briefing briefing ."
      "footer footer footer footer";
    font-size: 0.9em;
  }

  .about-me-info {
    grid-area: personal;
  }

  .about-me-briefing {
    grid-area: briefing;
  }

  .about-me-skills {
    grid-area: skill;
    box-shadow: 2px 4px 10px -2px rgba(0, 5, 0, 0.78);
    padding: 10px;
  }

  .about-me-description {
    grid-area: current;
    justify-self: start;
    box-shadow: -3px 4px 10px 2px rgba(0, 5, 0, 0.78);
    background-color: #eef572;
    padding: 10px;
  }

  .about-me-footer {
    grid-area: footer;
    justify-self: end;
    align-self: end;
    font-size: 0.7em;
  }
}
